version: '3'

services:
  common-voice:
    environment:
      # /docs/authentication/production
      GOOGLE_APPLICATION_CREDENTIALS: /root/keys/keyfile.json
    volumes:
      # Inject your specific service account keyfile into the container at runtime.
      - ${GCP_KEY_PATH}: /root/keys/keyfile.json:ro
